@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix tdh: <http://data.ign.fr/id/geokg/tdh/> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix topo: <http://data.ign.fr/def/topo#> .
@prefix geokg: <http://data.ign.fr/id/geokg/> .
@base <http://www.w3.org/2002/07/owl#> .

[ rdf:type owl:Ontology
 ] .

#################################################################
#    Annotation properties
#################################################################

###  http://www.w3.org/2004/02/skos/core#broader
skos:broader rdf:type owl:AnnotationProperty .


###  http://www.w3.org/ns/dcat#accessService
dcat:accessService rdf:type owl:AnnotationProperty .


###  http://www.w3.org/ns/dcat#mediaType
dcat:mediaType rdf:type owl:AnnotationProperty .


###  http://www.w3.org/ns/dcat#service
dcat:service rdf:type owl:AnnotationProperty .


#################################################################
#    Object Properties
#################################################################

###  http://data.ign.fr/id/geokg/hasNature
geokg:hasNature rdf:type owl:ObjectProperty ;
                owl:inverseOf geokg:hasRegroupement ;
                rdfs:domain topo:EntiteTopographique ;
                rdfs:range skos:Concept ;
                rdfs:comment "Relie une entité topographique au concept qui précise sa nature." .


###  http://data.ign.fr/id/geokg/hasRegroupement
geokg:hasRegroupement rdf:type owl:ObjectProperty ;
                      rdfs:domain skos:Concept ;
                      rdfs:range topo:EntiteTopographique .


###  http://data.ign.fr/id/geokg/typeDeDetailHydro
geokg:typeDeDetailHydro rdf:type owl:ObjectProperty ;
                        rdfs:subPropertyOf geokg:hasNature ;
                        rdfs:domain geokg:DetailHydrographique ;
                        rdfs:range [ rdf:type owl:Restriction ;
                                     owl:onProperty skos:inScheme ;
                                     owl:hasValue tdh:liste
                                   ] ;
                        rdfs:label "Type de détail hydrographique" .


#################################################################
#    Classes
#################################################################

###  http://data.ign.fr/def/topo#EntiteHydrographiqueTerrestre
topo:EntiteHydrographiqueTerrestre rdf:type owl:Class .


###  http://data.ign.fr/def/topo#EntiteTopographique
topo:EntiteTopographique rdf:type owl:Class .


###  http://data.ign.fr/id/geokg/AbreuvoirImportant
geokg:AbreuvoirImportant rdf:type owl:Class ;
                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                               owl:onProperty geokg:typeDeDetailHydro ;
                                               owl:hasValue tdh:AbreuvoirImportant
                                             ] ;
                         rdfs:subClassOf geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Amer
geokg:Amer rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty geokg:typeDeDetailHydro ;
                                 owl:hasValue tdh:Amer
                               ] ;
           rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/Anse
geokg:Anse rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty geokg:typeDeDetailHydro ;
                                 owl:hasValue tdh:Anse
                               ] ;
           rdfs:subClassOf geokg:Baie .


###  http://data.ign.fr/id/geokg/AutresOuvrages
geokg:AutresOuvrages rdf:type owl:Class ;
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty geokg:typeDeDetailHydro ;
                                           owl:hasValue tdh:AutresOuvrages
                                         ] ;
                     rdfs:subClassOf geokg:NoeudHydrographique ;
                     rdfs:label "Autres ouvrages"@fr ,
                                "Other works"@en .


###  http://data.ign.fr/id/geokg/Baie
geokg:Baie rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty geokg:typeDeDetailHydro ;
                                 owl:hasValue tdh:Baie
                               ] ;
           rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/Balise
geokg:Balise rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty geokg:typeDeDetailHydro ;
                                   owl:hasValue tdh:Balise
                                 ] ;
             rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/Banc
geokg:Banc rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty geokg:typeDeDetailHydro ;
                                 owl:hasValue tdh:Banc
                               ] ;
           rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/BarrageAuFilDeLEauAvecOuvrageDeFranchissement
geokg:BarrageAuFilDeLEauAvecOuvrageDeFranchissement rdf:type owl:Class ;
                                                    owl:equivalentClass [ rdf:type owl:Restriction ;
                                                                          owl:onProperty geokg:typeDeDetailHydro ;
                                                                          owl:hasValue tdh:BarrageAuFilDeLEauAvecOuvrageDeFranchissement
                                                                        ] ;
                                                    rdfs:subClassOf geokg:NoeudHydrographique ;
                                                    rdfs:label "Barrage au fil de l'eau avec ouvrage de franchissement"@fr ,
                                                               "Run-of-river dam with crossing structure"@en .


###  http://data.ign.fr/id/geokg/BarrageAuFilDeLEauSansOuvrageDeFranchissement
geokg:BarrageAuFilDeLEauSansOuvrageDeFranchissement rdf:type owl:Class ;
                                                    owl:equivalentClass [ rdf:type owl:Restriction ;
                                                                          owl:onProperty geokg:typeDeDetailHydro ;
                                                                          owl:hasValue tdh:BarrageAuFilDeLEauSansOuvrageDeFranchissement
                                                                        ] ;
                                                    rdfs:subClassOf geokg:NoeudHydrographique ;
                                                    rdfs:label "Barrage au fil de l'eau sans ouvrage de franchissement"@fr ,
                                                               "Run-of-river dam without crossing structure"@en .


###  http://data.ign.fr/id/geokg/BarrageDeRetenueAvecOuvrageDeFranchissement
geokg:BarrageDeRetenueAvecOuvrageDeFranchissement rdf:type owl:Class ;
                                                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                                                        owl:onProperty geokg:typeDeDetailHydro ;
                                                                        owl:hasValue tdh:BarrageDeRetenueAvecOuvrageDeFranchissement
                                                                      ] ;
                                                  rdfs:subClassOf geokg:NoeudHydrographique ;
                                                  rdfs:label "Barrage de retenue avec ouvrage de franchissement"@fr ,
                                                             "Retaining dam with crossing structure"@en .


###  http://data.ign.fr/id/geokg/BarrageDeRetenueSansOuvrageDeFranchissement
geokg:BarrageDeRetenueSansOuvrageDeFranchissement rdf:type owl:Class ;
                                                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                                                        owl:onProperty geokg:typeDeDetailHydro ;
                                                                        owl:hasValue tdh:BarrageDeRetenueSansOuvrageDeFranchissement
                                                                      ] ;
                                                  rdfs:subClassOf geokg:NoeudHydrographique ;
                                                  rdfs:label "Barrage de retenue sans ouvrage de franchissement"@fr ,
                                                             "Retaining dam without crossing structure"@en .


###  http://data.ign.fr/id/geokg/BateauFeu
geokg:BateauFeu rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty geokg:typeDeDetailHydro ;
                                      owl:hasValue tdh:BateauFeu
                                    ] ;
                rdfs:subClassOf geokg:Feu .


###  http://data.ign.fr/id/geokg/BoueeLumineuseAvecBalisageMaritime
geokg:BoueeLumineuseAvecBalisageMaritime rdf:type owl:Class ;
                                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                                               owl:onProperty geokg:typeDeDetailHydro ;
                                                               owl:hasValue tdh:BoueeLumineuseAvecBalisageMaritime
                                                             ] ;
                                         rdfs:subClassOf geokg:Balise .


###  http://data.ign.fr/id/geokg/BoueeLumineuseSansBalisageMaritime
geokg:BoueeLumineuseSansBalisageMaritime rdf:type owl:Class ;
                                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                                               owl:onProperty geokg:typeDeDetailHydro ;
                                                               owl:hasValue tdh:BoueeLumineuseSansBalisageMaritime
                                                             ] ;
                                         rdfs:subClassOf geokg:Feu .


###  http://data.ign.fr/id/geokg/BoueeNonLumineuseAvecBalisageMaritime
geokg:BoueeNonLumineuseAvecBalisageMaritime rdf:type owl:Class ;
                                            owl:equivalentClass [ rdf:type owl:Restriction ;
                                                                  owl:onProperty geokg:typeDeDetailHydro ;
                                                                  owl:hasValue tdh:BoueeNonLumineuseAvecBalisageMaritime
                                                                ] ;
                                            rdfs:subClassOf geokg:Balise .


###  http://data.ign.fr/id/geokg/BrasDeMer
geokg:BrasDeMer rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty geokg:typeDeDetailHydro ;
                                      owl:hasValue tdh:BrasDeMer
                                    ] ;
                rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Calanque
geokg:Calanque rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:Calanque
                                   ] ;
               rdfs:subClassOf geokg:Baie .


###  http://data.ign.fr/id/geokg/Captage
geokg:Captage rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty geokg:typeDeDetailHydro ;
                                    owl:hasValue tdh:Captage
                                  ] ;
              rdfs:subClassOf geokg:SourceCaptee .


###  http://data.ign.fr/id/geokg/Cascade
geokg:Cascade rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty geokg:typeDeDetailHydro ;
                                    owl:hasValue tdh:Cascade
                                  ] ;
              rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/ChangementDAttribut
geokg:ChangementDAttribut rdf:type owl:Class ;
                          owl:equivalentClass [ rdf:type owl:Restriction ;
                                                owl:onProperty geokg:typeDeDetailHydro ;
                                                owl:hasValue tdh:ChangementDAttribut
                                              ] ;
                          rdfs:subClassOf geokg:NoeudHydrographique ;
                          rdfs:label "Attribute change"@en ,
                                     "Changement d'attribut"@fr .


###  http://data.ign.fr/id/geokg/ChateauDEauNomme
geokg:ChateauDEauNomme rdf:type owl:Class ;
                       owl:equivalentClass [ rdf:type owl:Restriction ;
                                             owl:onProperty geokg:typeDeDetailHydro ;
                                             owl:hasValue tdh:ChateauDEauNomme
                                           ] ;
                       rdfs:subClassOf geokg:PointDEau .


###  http://data.ign.fr/id/geokg/ChuteDEau
geokg:ChuteDEau rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty geokg:typeDeDetailHydro ;
                                      owl:hasValue tdh:ChuteDEau
                                    ] ;
                rdfs:subClassOf geokg:Cascade ,
                                geokg:NoeudHydrographique .


###  http://data.ign.fr/id/geokg/Citerne
geokg:Citerne rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty geokg:typeDeDetailHydro ;
                                    owl:hasValue tdh:Citerne
                                  ] ;
              rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/CiterneDFCI
geokg:CiterneDFCI rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty geokg:typeDeDetailHydro ;
                                        owl:hasValue tdh:CiterneDFCI
                                      ] ;
                  rdfs:subClassOf geokg:Citerne .


###  http://data.ign.fr/id/geokg/Crique
geokg:Crique rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty geokg:typeDeDetailHydro ;
                                   owl:hasValue tdh:Crique
                                 ] ;
             rdfs:subClassOf geokg:Baie .


###  http://data.ign.fr/id/geokg/Delta
geokg:Delta rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty geokg:typeDeDetailHydro ;
                                  owl:hasValue tdh:Delta
                                ] ;
            rdfs:subClassOf geokg:Embouchure .


###  http://data.ign.fr/id/geokg/DetailHydrographique
geokg:DetailHydrographique rdf:type owl:Class ;
                           rdfs:subClassOf topo:EntiteHydrographiqueTerrestre ;
                           rdfs:comment "Représente des éléments topographiques liés à la présence d'eau et comportant, pour la majorité, un toponyme." ;
                           rdfs:label "Détail Hydrographique" ;
                           dcat:accessService "https://wxs.ign.fr/topographie/geoportail/wfs" ;
                           dcat:mediaType "csv" ;
                           dcat:service "BDTOPO_V3:detail_hydrographique" .


###  http://data.ign.fr/id/geokg/Embouchure
geokg:Embouchure rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty geokg:typeDeDetailHydro ;
                                       owl:hasValue tdh:Embouchure
                                     ] ;
                 rdfs:subClassOf geokg:DetailHydrographique ,
                                 geokg:NoeudHydrographique .


###  http://data.ign.fr/id/geokg/EnAttenteDeMiseAJour
geokg:EnAttenteDeMiseAJour rdf:type owl:Class ;
                           owl:equivalentClass [ rdf:type owl:Restriction ;
                                                 owl:onProperty geokg:typeDeDetailHydro ;
                                                 owl:hasValue tdh:EnAttenteDeMiseAJour
                                               ] ;
                           rdfs:subClassOf geokg:NoeudHydrographique ;
                           rdfs:label "Awaiting update"@en ,
                                      "En attente de mise à jour"@fr .


###  http://data.ign.fr/id/geokg/Epave
geokg:Epave rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty geokg:typeDeDetailHydro ;
                                  owl:hasValue tdh:Epave
                                ] ;
            rdfs:subClassOf geokg:Amer .


###  http://data.ign.fr/id/geokg/EspaceMaritime
geokg:EspaceMaritime rdf:type owl:Class ;
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty geokg:typeDeDetailHydro ;
                                           owl:hasValue tdh:EspaceMaritime
                                         ] ;
                     rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/Estuaire
geokg:Estuaire rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:Estuaire
                                   ] ;
               rdfs:subClassOf geokg:Embouchure .


###  http://data.ign.fr/id/geokg/Exsurgence
geokg:Exsurgence rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty geokg:typeDeDetailHydro ;
                                       owl:hasValue tdh:Exsurgence
                                     ] ;
                 rdfs:subClassOf geokg:Resurgence .


###  http://data.ign.fr/id/geokg/ExtremiteDuTronconZeroNGF
geokg:ExtremiteDuTronconZeroNGF rdf:type owl:Class ;
                                owl:equivalentClass [ rdf:type owl:Restriction ;
                                                      owl:onProperty geokg:typeDeDetailHydro ;
                                                      owl:hasValue tdh:ExtremiteDuTronconZeroNGF
                                                    ] ;
                                rdfs:subClassOf geokg:NoeudHydrographique ;
                                rdfs:label "End of zero section NGF"@en ,
                                           "Extrémité du tronçon zéro NGF"@fr .


###  http://data.ign.fr/id/geokg/Feu
geokg:Feu rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty geokg:typeDeDetailHydro ;
                                owl:hasValue tdh:Feu
                              ] ;
          rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/Fontaine
geokg:Fontaine rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:Fontaine
                                   ] ;
               rdfs:subClassOf geokg:DetailHydrographique ;
               rdfs:label "Fontaine"@fr ,
                          "Fountain"@en .


###  http://data.ign.fr/id/geokg/FosseMarine
geokg:FosseMarine rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty geokg:typeDeDetailHydro ;
                                        owl:hasValue tdh:FosseMarine
                                      ] ;
                  rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Franchissement
geokg:Franchissement rdf:type owl:Class ;
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty geokg:typeDeDetailHydro ;
                                           owl:hasValue tdh:Franchissement
                                         ] ;
                     rdfs:subClassOf geokg:NoeudHydrographique ;
                     rdfs:label "Crossing"@en ,
                                "Franchissement"@fr .


###  http://data.ign.fr/id/geokg/Golfe
geokg:Golfe rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty geokg:typeDeDetailHydro ;
                                  owl:hasValue tdh:Golfe
                                ] ;
            rdfs:subClassOf geokg:Baie .


###  http://data.ign.fr/id/geokg/HautFond
geokg:HautFond rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:HautFond
                                   ] ;
               rdfs:subClassOf geokg:Banc .


###  http://data.ign.fr/id/geokg/Inconnue
geokg:Inconnue rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:Inconnue
                                   ] ;
               rdfs:subClassOf geokg:NoeudHydrographique ;
               rdfs:label "Inconnue"@fr ,
                          "Unknown"@en .


###  http://data.ign.fr/id/geokg/Lavogne
geokg:Lavogne rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty geokg:typeDeDetailHydro ;
                                    owl:hasValue tdh:Lavogne
                                  ] ;
              rdfs:subClassOf geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Lavoir
geokg:Lavoir rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty geokg:typeDeDetailHydro ;
                                   owl:hasValue tdh:Lavoir
                                 ] ;
             rdfs:subClassOf geokg:DetailHydrographique ;
             rdfs:label "Lavoir"@fr ,
                        "To see her"@en .


###  http://data.ign.fr/id/geokg/Marais
geokg:Marais rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty geokg:typeDeDetailHydro ;
                                   owl:hasValue tdh:Marais
                                 ] ;
             rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/MaraisToponyme
geokg:MaraisToponyme rdf:type owl:Class ;
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty geokg:typeDeDetailHydro ;
                                           owl:hasValue tdh:MaraisToponyme
                                         ] ;
                     rdfs:subClassOf geokg:Marais .


###  http://data.ign.fr/id/geokg/Mer
geokg:Mer rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty geokg:typeDeDetailHydro ;
                                owl:hasValue tdh:Mer
                              ] ;
          rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/NoeudHydrographique
geokg:NoeudHydrographique rdf:type owl:Class ;
                          rdfs:subClassOf topo:EntiteHydrographiqueTerrestre ;
                          rdfs:label "Noeud Hydrographique" ;
                          dcat:accessService "https://wxs.ign.fr/cartovecto/geoportail/wfs" ;
                          dcat:mediaType "csv" ;
                          dcat:service "BDCARTO_BDD_WLD_WGS84G:ponctuel_hydrographique" .


###  http://data.ign.fr/id/geokg/Ocean
geokg:Ocean rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty geokg:typeDeDetailHydro ;
                                  owl:hasValue tdh:Ocean
                                ] ;
            rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/OuvrageDeFranchissementDeChutes
geokg:OuvrageDeFranchissementDeChutes rdf:type owl:Class ;
                                      owl:equivalentClass [ rdf:type owl:Restriction ;
                                                            owl:onProperty geokg:typeDeDetailHydro ;
                                                            owl:hasValue tdh:OuvrageDeFranchissementDeChutes
                                                          ] ;
                                      rdfs:subClassOf geokg:NoeudHydrographique ;
                                      rdfs:label "Falls crossing structure"@en ,
                                                 "Ouvrage de franchissement de chutes"@fr .


###  http://data.ign.fr/id/geokg/PasseMaritime
geokg:PasseMaritime rdf:type owl:Class ;
                    owl:equivalentClass [ rdf:type owl:Restriction ;
                                          owl:onProperty geokg:typeDeDetailHydro ;
                                          owl:hasValue tdh:PasseMaritime
                                        ] ;
                    rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Perte
geokg:Perte rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty geokg:typeDeDetailHydro ;
                                  owl:hasValue tdh:Perte
                                ] ;
            rdfs:subClassOf geokg:DetailHydrographique ,
                            geokg:NoeudHydrographique ;
            rdfs:label "Loss"@en ,
                       "Perte"@fr .


###  http://data.ign.fr/id/geokg/PlateauMarin
geokg:PlateauMarin rdf:type owl:Class ;
                   owl:equivalentClass [ rdf:type owl:Restriction ;
                                         owl:onProperty geokg:typeDeDetailHydro ;
                                         owl:hasValue tdh:PlateauMarin
                                       ] ;
                   rdfs:subClassOf geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/PointDEau
geokg:PointDEau rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty geokg:typeDeDetailHydro ;
                                      owl:hasValue tdh:PointDEau
                                    ] ;
                rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/PuitsRemarquable
geokg:PuitsRemarquable rdf:type owl:Class ;
                       owl:equivalentClass [ rdf:type owl:Restriction ;
                                             owl:onProperty geokg:typeDeDetailHydro ;
                                             owl:hasValue tdh:PuitsRemarquable
                                           ] ;
                       rdfs:subClassOf geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Rade
geokg:Rade rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty geokg:typeDeDetailHydro ;
                                 owl:hasValue tdh:Rade
                               ] ;
           rdfs:subClassOf geokg:Baie ,
                           geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/ReservoirNomme
geokg:ReservoirNomme rdf:type owl:Class ;
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty geokg:typeDeDetailHydro ;
                                           owl:hasValue tdh:ReservoirNomme
                                         ] ;
                     rdfs:subClassOf geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Resurgence
geokg:Resurgence rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty geokg:typeDeDetailHydro ;
                                       owl:hasValue tdh:Resurgence
                                     ] ;
                 rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/SansNature
geokg:SansNature rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty geokg:typeDeDetailHydro ;
                                       owl:hasValue tdh:SansNature
                                     ] ;
                 rdfs:subClassOf geokg:NoeudHydrographique ;
                 rdfs:label "Sans nature"@fr ,
                            "Without nature"@en .


###  http://data.ign.fr/id/geokg/SautGuyane
geokg:SautGuyane rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty geokg:typeDeDetailHydro ;
                                       owl:hasValue tdh:SautGuyane
                                     ] ;
                 rdfs:subClassOf geokg:Cascade .


###  http://data.ign.fr/id/geokg/Source
geokg:Source rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty geokg:typeDeDetailHydro ;
                                   owl:hasValue tdh:Source
                                 ] ;
             rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/SourceCaptee
geokg:SourceCaptee rdf:type owl:Class ;
                   owl:equivalentClass [ rdf:type owl:Restriction ;
                                         owl:onProperty geokg:typeDeDetailHydro ;
                                         owl:hasValue tdh:SourceCaptee
                                       ] ;
                   rdfs:subClassOf geokg:DetailHydrographique .


###  http://data.ign.fr/id/geokg/SourceDEauChaude
geokg:SourceDEauChaude rdf:type owl:Class ;
                       owl:equivalentClass [ rdf:type owl:Restriction ;
                                             owl:onProperty geokg:typeDeDetailHydro ;
                                             owl:hasValue tdh:SourceDEauChaude
                                           ] ;
                       rdfs:subClassOf geokg:Source .


###  http://data.ign.fr/id/geokg/SourceDInteretTouristique
geokg:SourceDInteretTouristique rdf:type owl:Class ;
                                owl:equivalentClass [ rdf:type owl:Restriction ;
                                                      owl:onProperty geokg:typeDeDetailHydro ;
                                                      owl:hasValue tdh:SourceDInteretTouristique
                                                    ] ;
                                rdfs:subClassOf geokg:NoeudHydrographique ;
                                rdfs:label "Source d'intérêt touristique"@fr ,
                                           "Source of tourist interest"@en .


###  http://data.ign.fr/id/geokg/SourceFerrugineuse
geokg:SourceFerrugineuse rdf:type owl:Class ;
                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                               owl:onProperty geokg:typeDeDetailHydro ;
                                               owl:hasValue tdh:SourceFerrugineuse
                                             ] ;
                         rdfs:subClassOf geokg:Source .


###  http://data.ign.fr/id/geokg/SourceIsolee
geokg:SourceIsolee rdf:type owl:Class ;
                   owl:equivalentClass [ rdf:type owl:Restriction ;
                                         owl:onProperty geokg:typeDeDetailHydro ;
                                         owl:hasValue tdh:SourceIsolee
                                       ] ;
                   rdfs:subClassOf geokg:Source .


###  http://data.ign.fr/id/geokg/SourceSimpleConfluent
geokg:SourceSimpleConfluent rdf:type owl:Class ;
                            owl:equivalentClass [ rdf:type owl:Restriction ;
                                                  owl:onProperty geokg:typeDeDetailHydro ;
                                                  owl:hasValue tdh:SourceSimpleConfluent
                                                ] ;
                            rdfs:subClassOf geokg:NoeudHydrographique ;
                            rdfs:label "Simple source, confluence"@en ,
                                       "Source simple, confluent"@fr .


###  http://data.ign.fr/id/geokg/Tourbiere
geokg:Tourbiere rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty geokg:typeDeDetailHydro ;
                                      owl:hasValue tdh:Tourbiere
                                    ] ;
                rdfs:subClassOf geokg:Marais .


###  http://data.ign.fr/id/geokg/Tourelle
geokg:Tourelle rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty geokg:typeDeDetailHydro ;
                                     owl:hasValue tdh:Tourelle
                                   ] ;
               rdfs:subClassOf geokg:Balise .


###  http://data.ign.fr/id/geokg/TourelleLumineuse
geokg:TourelleLumineuse rdf:type owl:Class ;
                        owl:equivalentClass [ rdf:type owl:Restriction ;
                                              owl:onProperty geokg:typeDeDetailHydro ;
                                              owl:hasValue tdh:TourelleLumineuse
                                            ] ;
                        rdfs:subClassOf geokg:Feu .


###  http://data.ign.fr/id/geokg/TypeDeDetailHydrographique
geokg:TypeDeDetailHydrographique rdf:type owl:Class ;
                                 rdfs:subClassOf skos:Concept ;
                                 rdfs:comment "Regroupe l'ensemble des instances désignant des types de détails hydrographiques." ;
                                 rdfs:label "Type de détail hydrographique" .


###  http://www.w3.org/2004/02/skos/core#Concept
skos:Concept rdf:type owl:Class .


###  http://www.w3.org/2004/02/skos/core#ConceptScheme
skos:ConceptScheme rdf:type owl:Class .


#################################################################
#    Individuals
#################################################################

###  http://data.ign.fr/id/geokg/AbreuvoirImportant
geokg:AbreuvoirImportant rdf:type owl:NamedIndividual ;
                         geokg:hasNature geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Amer
geokg:Amer rdf:type owl:NamedIndividual ;
           geokg:hasRegroupement geokg:Epave .


###  http://data.ign.fr/id/geokg/Anse
geokg:Anse rdf:type owl:NamedIndividual ;
           geokg:hasNature geokg:Baie .


###  http://data.ign.fr/id/geokg/Baie
geokg:Baie rdf:type owl:NamedIndividual ;
           geokg:hasRegroupement geokg:Anse ,
                                 geokg:Calanque ,
                                 geokg:Crique ,
                                 geokg:Golfe ,
                                 geokg:Rade .


###  http://data.ign.fr/id/geokg/Balise
geokg:Balise rdf:type owl:NamedIndividual ;
             geokg:hasRegroupement geokg:BoueeLumineuseAvecBalisageMaritime ,
                                   geokg:BoueeNonLumineuseAvecBalisageMaritime ,
                                   geokg:Tourelle .


###  http://data.ign.fr/id/geokg/Banc
geokg:Banc rdf:type owl:NamedIndividual ;
           geokg:hasRegroupement geokg:HautFond .


###  http://data.ign.fr/id/geokg/BateauFeu
geokg:BateauFeu rdf:type owl:NamedIndividual ;
                geokg:hasNature geokg:Feu .


###  http://data.ign.fr/id/geokg/BoueeLumineuseAvecBalisageMaritime
geokg:BoueeLumineuseAvecBalisageMaritime rdf:type owl:NamedIndividual ;
                                         geokg:hasNature geokg:Balise .


###  http://data.ign.fr/id/geokg/BoueeLumineuseSansBalisageMaritime
geokg:BoueeLumineuseSansBalisageMaritime rdf:type owl:NamedIndividual ;
                                         geokg:hasNature geokg:Feu .


###  http://data.ign.fr/id/geokg/BoueeNonLumineuseAvecBalisageMaritime
geokg:BoueeNonLumineuseAvecBalisageMaritime rdf:type owl:NamedIndividual ;
                                            geokg:hasNature geokg:Balise .


###  http://data.ign.fr/id/geokg/BrasDeMer
geokg:BrasDeMer rdf:type owl:NamedIndividual ;
                geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Calanque
geokg:Calanque rdf:type owl:NamedIndividual ;
               geokg:hasNature geokg:Baie .


###  http://data.ign.fr/id/geokg/Captage
geokg:Captage rdf:type owl:NamedIndividual ;
              geokg:hasNature geokg:SourceCaptee .


###  http://data.ign.fr/id/geokg/Cascade
geokg:Cascade rdf:type owl:NamedIndividual ;
              geokg:hasRegroupement geokg:ChuteDEau ,
                                    geokg:SautGuyane .


###  http://data.ign.fr/id/geokg/ChateauDEauNomme
geokg:ChateauDEauNomme rdf:type owl:NamedIndividual ;
                       geokg:hasNature geokg:PointDEau .


###  http://data.ign.fr/id/geokg/ChuteDEau
geokg:ChuteDEau rdf:type owl:NamedIndividual ;
                geokg:hasNature geokg:Cascade .


###  http://data.ign.fr/id/geokg/Citerne
geokg:Citerne rdf:type owl:NamedIndividual ;
              geokg:hasRegroupement geokg:CiterneDFCI .


###  http://data.ign.fr/id/geokg/CiterneDFCI
geokg:CiterneDFCI rdf:type owl:NamedIndividual ;
                  geokg:hasNature geokg:Citerne .


###  http://data.ign.fr/id/geokg/Crique
geokg:Crique rdf:type owl:NamedIndividual ;
             geokg:hasNature geokg:Baie .


###  http://data.ign.fr/id/geokg/Delta
geokg:Delta rdf:type owl:NamedIndividual ;
            geokg:hasNature geokg:Embouchure .


###  http://data.ign.fr/id/geokg/Embouchure
geokg:Embouchure rdf:type owl:NamedIndividual ;
                 geokg:hasRegroupement geokg:Delta ,
                                       geokg:Estuaire .


###  http://data.ign.fr/id/geokg/Epave
geokg:Epave rdf:type owl:NamedIndividual ;
            geokg:hasNature geokg:Amer .


###  http://data.ign.fr/id/geokg/EspaceMaritime
geokg:EspaceMaritime rdf:type owl:NamedIndividual ;
                     geokg:hasRegroupement geokg:BrasDeMer ,
                                           geokg:FosseMarine ,
                                           geokg:Mer ,
                                           geokg:Ocean ,
                                           geokg:PasseMaritime ,
                                           geokg:PlateauMarin ,
                                           geokg:Rade .


###  http://data.ign.fr/id/geokg/Estuaire
geokg:Estuaire rdf:type owl:NamedIndividual ;
               geokg:hasNature geokg:Embouchure .


###  http://data.ign.fr/id/geokg/Exsurgence
geokg:Exsurgence rdf:type owl:NamedIndividual ;
                 geokg:hasNature geokg:Resurgence .


###  http://data.ign.fr/id/geokg/Feu
geokg:Feu rdf:type owl:NamedIndividual ;
          geokg:hasRegroupement geokg:BateauFeu ,
                                geokg:BoueeLumineuseSansBalisageMaritime ,
                                geokg:TourelleLumineuse .


###  http://data.ign.fr/id/geokg/FosseMarine
geokg:FosseMarine rdf:type owl:NamedIndividual ;
                  geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Golfe
geokg:Golfe rdf:type owl:NamedIndividual ;
            geokg:hasNature geokg:Baie .


###  http://data.ign.fr/id/geokg/HautFond
geokg:HautFond rdf:type owl:NamedIndividual ;
               geokg:hasNature geokg:Banc .


###  http://data.ign.fr/id/geokg/Lavogne
geokg:Lavogne rdf:type owl:NamedIndividual ;
              geokg:hasNature geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Marais
geokg:Marais rdf:type owl:NamedIndividual ;
             geokg:hasRegroupement geokg:MaraisToponyme ,
                                   geokg:Tourbiere .


###  http://data.ign.fr/id/geokg/MaraisToponyme
geokg:MaraisToponyme rdf:type owl:NamedIndividual ;
                     geokg:hasNature geokg:Marais .


###  http://data.ign.fr/id/geokg/Mer
geokg:Mer rdf:type owl:NamedIndividual ;
          geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/Ocean
geokg:Ocean rdf:type owl:NamedIndividual ;
            geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/PasseMaritime
geokg:PasseMaritime rdf:type owl:NamedIndividual ;
                    geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/PlateauMarin
geokg:PlateauMarin rdf:type owl:NamedIndividual ;
                   geokg:hasNature geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/PointDEau
geokg:PointDEau rdf:type owl:NamedIndividual ;
                geokg:hasRegroupement geokg:AbreuvoirImportant ,
                                      geokg:ChateauDEauNomme ,
                                      geokg:Lavogne ,
                                      geokg:PuitsRemarquable ,
                                      geokg:ReservoirNomme .


###  http://data.ign.fr/id/geokg/PuitsRemarquable
geokg:PuitsRemarquable rdf:type owl:NamedIndividual ;
                       geokg:hasNature geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Rade
geokg:Rade rdf:type owl:NamedIndividual ;
           geokg:hasNature geokg:Baie ,
                           geokg:EspaceMaritime .


###  http://data.ign.fr/id/geokg/ReservoirNomme
geokg:ReservoirNomme rdf:type owl:NamedIndividual ;
                     geokg:hasNature geokg:PointDEau .


###  http://data.ign.fr/id/geokg/Resurgence
geokg:Resurgence rdf:type owl:NamedIndividual ;
                 geokg:hasRegroupement geokg:Exsurgence .


###  http://data.ign.fr/id/geokg/SautGuyane
geokg:SautGuyane rdf:type owl:NamedIndividual ;
                 geokg:hasNature geokg:Cascade .


###  http://data.ign.fr/id/geokg/Source
geokg:Source rdf:type owl:NamedIndividual ;
             geokg:hasRegroupement geokg:SourceDEauChaude ,
                                   geokg:SourceFerrugineuse ,
                                   geokg:SourceIsolee .


###  http://data.ign.fr/id/geokg/SourceCaptee
geokg:SourceCaptee rdf:type owl:NamedIndividual ;
                   geokg:hasRegroupement geokg:Captage .


###  http://data.ign.fr/id/geokg/SourceDEauChaude
geokg:SourceDEauChaude rdf:type owl:NamedIndividual ;
                       geokg:hasNature geokg:Source .


###  http://data.ign.fr/id/geokg/SourceFerrugineuse
geokg:SourceFerrugineuse rdf:type owl:NamedIndividual ;
                         geokg:hasNature geokg:Source .


###  http://data.ign.fr/id/geokg/SourceIsolee
geokg:SourceIsolee rdf:type owl:NamedIndividual ;
                   geokg:hasNature geokg:Source .


###  http://data.ign.fr/id/geokg/Tourbiere
geokg:Tourbiere rdf:type owl:NamedIndividual ;
                geokg:hasNature geokg:Marais .


###  http://data.ign.fr/id/geokg/Tourelle
geokg:Tourelle rdf:type owl:NamedIndividual ;
               geokg:hasNature geokg:Balise .


###  http://data.ign.fr/id/geokg/TourelleLumineuse
geokg:TourelleLumineuse rdf:type owl:NamedIndividual ;
                        geokg:hasNature geokg:Feu .


###  http://data.ign.fr/id/geokg/tdh/AbreuvoirImportant
tdh:AbreuvoirImportant rdf:type owl:NamedIndividual ,
                                geokg:TypeDeDetailHydrographique ,
                                skos:Concept ;
                       rdfs:label "Abreuvoir important"@fr ,
                                  "Important drinker"@en ;
                       skos:broader tdh:PointDEau ;
                       skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Amer
tdh:Amer rdf:type owl:NamedIndividual ,
                  geokg:TypeDeDetailHydrographique ,
                  skos:Concept ;
         rdfs:label "Amer"@fr ,
                    "Bitter"@en ;
         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Anse
tdh:Anse rdf:type owl:NamedIndividual ,
                  geokg:TypeDeDetailHydrographique ,
                  skos:Concept ;
         rdfs:label "Anse"@fr ,
                    "Handle"@en ;
         skos:broader tdh:Baie ;
         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/AutresOuvrages
tdh:AutresOuvrages rdf:type owl:NamedIndividual ,
                            geokg:TypeDeDetailHydrographique ,
                            skos:Concept ;
                   rdfs:label "Autres ouvrages"@fr ,
                              "Other works"@en ;
                   skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Baie
tdh:Baie rdf:type owl:NamedIndividual ,
                  geokg:TypeDeDetailHydrographique ,
                  skos:Concept ;
         rdfs:label "Baie"@fr ,
                    "Bay"@en ;
         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Balise
tdh:Balise rdf:type owl:NamedIndividual ,
                    geokg:TypeDeDetailHydrographique ,
                    skos:Concept ;
           rdfs:label "Balise"@fr ,
                      "Tag"@en ;
           skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Banc
tdh:Banc rdf:type owl:NamedIndividual ,
                  geokg:TypeDeDetailHydrographique ,
                  skos:Concept ;
         rdfs:label "Banc"@fr ,
                    "Bench"@en ;
         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BarrageAuFilDeLEauAvecOuvrageDeFranchissement
tdh:BarrageAuFilDeLEauAvecOuvrageDeFranchissement rdf:type owl:NamedIndividual ,
                                                           geokg:TypeDeDetailHydrographique ,
                                                           skos:Concept ;
                                                  rdfs:label "Barrage au fil de l'eau avec ouvrage de franchissement"@fr ,
                                                             "Run-of-river dam with crossing structure"@en ;
                                                  skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BarrageAuFilDeLEauSansOuvrageDeFranchissement
tdh:BarrageAuFilDeLEauSansOuvrageDeFranchissement rdf:type owl:NamedIndividual ,
                                                           geokg:TypeDeDetailHydrographique ,
                                                           skos:Concept ;
                                                  rdfs:label "Barrage au fil de l'eau sans ouvrage de franchissement"@fr ,
                                                             "Run-of-river dam without crossing structure"@en ;
                                                  skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BarrageDeRetenueAvecOuvrageDeFranchissement
tdh:BarrageDeRetenueAvecOuvrageDeFranchissement rdf:type owl:NamedIndividual ,
                                                         geokg:TypeDeDetailHydrographique ,
                                                         skos:Concept ;
                                                rdfs:label "Barrage de retenue avec ouvrage de franchissement"@fr ,
                                                           "Retaining dam with crossing structure"@en ;
                                                skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BarrageDeRetenueSansOuvrageDeFranchissement
tdh:BarrageDeRetenueSansOuvrageDeFranchissement rdf:type owl:NamedIndividual ,
                                                         geokg:TypeDeDetailHydrographique ,
                                                         skos:Concept ;
                                                rdfs:label "Barrage de retenue sans ouvrage de franchissement"@fr ,
                                                           "Retaining dam without crossing structure"@en ;
                                                skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BateauFeu
tdh:BateauFeu rdf:type owl:NamedIndividual ,
                       geokg:TypeDeDetailHydrographique ,
                       skos:Concept ;
              rdfs:label "Bateau-feu"@fr ,
                         "Fire boat"@en ;
              skos:broader tdh:Feu ;
              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BoueeLumineuseAvecBalisageMaritime
tdh:BoueeLumineuseAvecBalisageMaritime rdf:type owl:NamedIndividual ,
                                                geokg:TypeDeDetailHydrographique ,
                                                skos:Concept ;
                                       rdfs:label "Bouée lumineuse avec balisage maritime"@fr ,
                                                  "Light buoy with maritime markings"@en ;
                                       skos:broader tdh:Balise ;
                                       skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BoueeLumineuseSansBalisageMaritime
tdh:BoueeLumineuseSansBalisageMaritime rdf:type owl:NamedIndividual ,
                                                geokg:TypeDeDetailHydrographique ,
                                                skos:Concept ;
                                       rdfs:label "Bouée lumineuse sans balisage maritime"@fr ,
                                                  "Light buoy without maritime markings"@en ;
                                       skos:broader tdh:Feu ;
                                       skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BoueeNonLumineuseAvecBalisageMaritime
tdh:BoueeNonLumineuseAvecBalisageMaritime rdf:type owl:NamedIndividual ,
                                                   geokg:TypeDeDetailHydrographique ,
                                                   skos:Concept ;
                                          rdfs:label "Bouée non lumineuse avec balisage maritime"@fr ,
                                                     "Non-illuminated buoy with maritime markings"@en ;
                                          skos:broader tdh:Balise ;
                                          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/BrasDeMer
tdh:BrasDeMer rdf:type owl:NamedIndividual ,
                       geokg:TypeDeDetailHydrographique ,
                       skos:Concept ;
              rdfs:label "Bras de mer"@fr ,
                         "Inlet"@en ;
              skos:broader tdh:EspaceMaritime ;
              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Calanque
tdh:Calanque rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Calanque"@en ,
                        "Calanque"@fr ;
             skos:broader tdh:Baie ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Captage
tdh:Captage rdf:type owl:NamedIndividual ,
                     geokg:TypeDeDetailHydrographique ,
                     skos:Concept ;
            rdfs:label "Captage"@fr ,
                       "Catchment"@en ;
            skos:broader tdh:SourceCaptee ;
            skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Cascade
tdh:Cascade rdf:type owl:NamedIndividual ,
                     geokg:TypeDeDetailHydrographique ,
                     skos:Concept ;
            rdfs:label "Cascade"@en ,
                       "Cascade"@fr ;
            skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/ChangementDAttribut
tdh:ChangementDAttribut rdf:type owl:NamedIndividual ,
                                 geokg:TypeDeDetailHydrographique ,
                                 skos:Concept ;
                        rdfs:label "Attribute change"@en ,
                                   "Changement d'attribut"@fr ;
                        skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/ChateauDEauNomme
tdh:ChateauDEauNomme rdf:type owl:NamedIndividual ,
                              geokg:TypeDeDetailHydrographique ,
                              skos:Concept ;
                     rdfs:label "Château d’eau nommé"@fr ,
                                "Named water tower"@en ;
                     skos:broader tdh:PointDEau ;
                     skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/ChuteDEau
tdh:ChuteDEau rdf:type owl:NamedIndividual ,
                       geokg:TypeDeDetailHydrographique ,
                       skos:Concept ;
              rdfs:label "Chute d'eau"@fr ,
                         "Chute d’eau"@fr ,
                         "Waterfall"@en ;
              skos:broader tdh:Cascade ;
              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Citerne
tdh:Citerne rdf:type owl:NamedIndividual ,
                     geokg:TypeDeDetailHydrographique ,
                     skos:Concept ;
            rdfs:label "Citerne"@fr ,
                       "Tank"@en ;
            skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/CiterneDFCI
tdh:CiterneDFCI rdf:type owl:NamedIndividual ,
                         geokg:TypeDeDetailHydrographique ,
                         skos:Concept ;
                rdfs:label "Citerne DFCI"@fr ,
                           "DFCI tank"@en ;
                skos:broader tdh:Citerne ;
                skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Crique
tdh:Crique rdf:type owl:NamedIndividual ,
                    geokg:TypeDeDetailHydrographique ,
                    skos:Concept ;
           rdfs:label "Cove"@en ,
                      "Crique"@fr ;
           skos:broader tdh:Baie ;
           skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Delta
tdh:Delta rdf:type owl:NamedIndividual ,
                   geokg:TypeDeDetailHydrographique ,
                   skos:Concept ;
          rdfs:label "Delta"@en ,
                     "Delta"@fr ;
          skos:broader tdh:Embouchure ;
          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Embouchure
tdh:Embouchure rdf:type owl:NamedIndividual ,
                        geokg:TypeDeDetailHydrographique ,
                        skos:Concept ;
               rdfs:label "Embouchure"@fr ,
                          "Mouth"@en ;
               skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/EnAttenteDeMiseAJour
tdh:EnAttenteDeMiseAJour rdf:type owl:NamedIndividual ,
                                  geokg:TypeDeDetailHydrographique ,
                                  skos:Concept ;
                         rdfs:label "Awaiting update"@en ,
                                    "En attente de mise à jour"@fr ;
                         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Epave
tdh:Epave rdf:type owl:NamedIndividual ,
                   geokg:TypeDeDetailHydrographique ,
                   skos:Concept ;
          rdfs:label "Epave"@fr ,
                     "Wreck"@en ;
          skos:broader tdh:Amer ;
          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/EspaceMaritime
tdh:EspaceMaritime rdf:type owl:NamedIndividual ,
                            geokg:TypeDeDetailHydrographique ,
                            skos:Concept ;
                   rdfs:label "Espace maritime"@fr ,
                              "Maritime area"@en ;
                   skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Estuaire
tdh:Estuaire rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Estuaire"@fr ,
                        "Estuary"@en ;
             skos:broader tdh:Embouchure ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Exsurgence
tdh:Exsurgence rdf:type owl:NamedIndividual ,
                        geokg:TypeDeDetailHydrographique ,
                        skos:Concept ;
               rdfs:label "Exsurgence"@en ,
                          "Exsurgence"@fr ;
               skos:broader tdh:Resurgence ;
               skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/ExtremiteDuTronconZeroNGF
tdh:ExtremiteDuTronconZeroNGF rdf:type owl:NamedIndividual ,
                                       geokg:TypeDeDetailHydrographique ,
                                       skos:Concept ;
                              rdfs:label "End of zero section NGF"@en ,
                                         "Extrémité du tronçon zéro NGF"@fr ;
                              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Feu
tdh:Feu rdf:type owl:NamedIndividual ,
                 geokg:TypeDeDetailHydrographique ,
                 skos:Concept ;
        rdfs:label "Feu"@fr ,
                   "Fire"@en ;
        skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Fontaine
tdh:Fontaine rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Fontaine"@fr ,
                        "Fountain"@en ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/FosseMarine
tdh:FosseMarine rdf:type owl:NamedIndividual ,
                         geokg:TypeDeDetailHydrographique ,
                         skos:Concept ;
                rdfs:label "Fosse marine"@fr ,
                           "Marine pit"@en ;
                skos:broader tdh:EspaceMaritime ;
                skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Franchissement
tdh:Franchissement rdf:type owl:NamedIndividual ,
                            geokg:TypeDeDetailHydrographique ,
                            skos:Concept ;
                   rdfs:label "Crossing"@en ,
                              "Franchissement"@fr ;
                   skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Golfe
tdh:Golfe rdf:type owl:NamedIndividual ,
                   geokg:TypeDeDetailHydrographique ,
                   skos:Concept ;
          rdfs:label "Golfe"@fr ,
                     "Gulf"@en ;
          skos:broader tdh:Baie ;
          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/HautFond
tdh:HautFond rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Haut-fond"@fr ,
                        "Shoal"@en ;
             skos:broader tdh:Banc ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Inconnue
tdh:Inconnue rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Inconnue"@fr ,
                        "Unknown"@en ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Lavogne
tdh:Lavogne rdf:type owl:NamedIndividual ,
                     geokg:TypeDeDetailHydrographique ,
                     skos:Concept ;
            rdfs:label "Lavogne"@en ,
                       "Lavogne"@fr ;
            skos:broader tdh:PointDEau ;
            skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Lavoir
tdh:Lavoir rdf:type owl:NamedIndividual ,
                    geokg:TypeDeDetailHydrographique ,
                    skos:Concept ;
           rdfs:label "Lavoir"@fr ,
                      "To see her"@en ;
           skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Marais
tdh:Marais rdf:type owl:NamedIndividual ,
                    geokg:TypeDeDetailHydrographique ,
                    skos:Concept ;
           rdfs:label "Marais"@fr ,
                      "Swamp"@en ;
           skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/MaraisToponyme
tdh:MaraisToponyme rdf:type owl:NamedIndividual ,
                            geokg:TypeDeDetailHydrographique ,
                            skos:Concept ;
                   rdfs:label "Marais (toponym)"@en ,
                              "Marais (toponyme)"@fr ;
                   skos:broader tdh:Marais ;
                   skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Mer
tdh:Mer rdf:type owl:NamedIndividual ,
                 geokg:TypeDeDetailHydrographique ,
                 skos:Concept ;
        rdfs:label "Mer"@fr ,
                   "Wed"@en ;
        skos:broader tdh:EspaceMaritime ;
        skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Ocean
tdh:Ocean rdf:type owl:NamedIndividual ,
                   geokg:TypeDeDetailHydrographique ,
                   skos:Concept ;
          rdfs:label "Ocean"@en ,
                     "Océan"@fr ;
          skos:broader tdh:EspaceMaritime ;
          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/OuvrageDeFranchissementDeChutes
tdh:OuvrageDeFranchissementDeChutes rdf:type owl:NamedIndividual ,
                                             geokg:TypeDeDetailHydrographique ,
                                             skos:Concept ;
                                    rdfs:label "Falls crossing structure"@en ,
                                               "Ouvrage de franchissement de chutes"@fr ;
                                    skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/PasseMaritime
tdh:PasseMaritime rdf:type owl:NamedIndividual ,
                           geokg:TypeDeDetailHydrographique ,
                           skos:Concept ;
                  rdfs:label "Maritime pass"@en ,
                             "Passe maritime"@fr ;
                  skos:broader tdh:EspaceMaritime ;
                  skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Perte
tdh:Perte rdf:type owl:NamedIndividual ,
                   geokg:TypeDeDetailHydrographique ,
                   skos:Concept ;
          rdfs:label "Loss"@en ,
                     "Perte"@fr ;
          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/PlateauMarin
tdh:PlateauMarin rdf:type owl:NamedIndividual ,
                          geokg:TypeDeDetailHydrographique ,
                          skos:Concept ;
                 rdfs:label "Marine platter"@en ,
                            "Plateau marin"@fr ;
                 skos:broader tdh:EspaceMaritime ;
                 skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/PointDEau
tdh:PointDEau rdf:type owl:NamedIndividual ,
                       geokg:TypeDeDetailHydrographique ,
                       skos:Concept ;
              rdfs:label "Point d'eau"@fr ,
                         "Water point"@en ;
              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/PuitsRemarquable
tdh:PuitsRemarquable rdf:type owl:NamedIndividual ,
                              geokg:TypeDeDetailHydrographique ,
                              skos:Concept ;
                     rdfs:label "Puits remarquable"@fr ,
                                "Remarkable well"@en ;
                     skos:broader tdh:PointDEau ;
                     skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Rade
tdh:Rade rdf:type owl:NamedIndividual ,
                  geokg:TypeDeDetailHydrographique ,
                  skos:Concept ;
         rdfs:label "Rade"@fr ,
                    "Roadstead"@en ;
         skos:broader tdh:Baie ,
                      tdh:EspaceMaritime ;
         skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/ReservoirNomme
tdh:ReservoirNomme rdf:type owl:NamedIndividual ,
                            geokg:TypeDeDetailHydrographique ,
                            skos:Concept ;
                   rdfs:label "Named tank"@en ,
                              "Réservoir nommé"@fr ;
                   skos:broader tdh:PointDEau ;
                   skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Resurgence
tdh:Resurgence rdf:type owl:NamedIndividual ,
                        geokg:TypeDeDetailHydrographique ,
                        skos:Concept ;
               rdfs:label "Resurgence"@en ,
                          "Résurgence"@fr ;
               skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SansNature
tdh:SansNature rdf:type owl:NamedIndividual ,
                        geokg:TypeDeDetailHydrographique ,
                        skos:Concept ;
               rdfs:label "Sans nature"@fr ,
                          "Without nature"@en ;
               skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SautGuyane
tdh:SautGuyane rdf:type owl:NamedIndividual ,
                        geokg:TypeDeDetailHydrographique ,
                        skos:Concept ;
               rdfs:label "Jump (Guyana)"@en ,
                          "Saut (Guyane)"@fr ;
               skos:broader tdh:Cascade ;
               skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Source
tdh:Source rdf:type owl:NamedIndividual ,
                    geokg:TypeDeDetailHydrographique ,
                    skos:Concept ;
           rdfs:label "Source"@en ,
                      "Source"@fr ;
           skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceCaptee
tdh:SourceCaptee rdf:type owl:NamedIndividual ,
                          geokg:TypeDeDetailHydrographique ,
                          skos:Concept ;
                 rdfs:label "Source captured"@en ,
                            "Source captée"@fr ;
                 skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceDEauChaude
tdh:SourceDEauChaude rdf:type owl:NamedIndividual ,
                              geokg:TypeDeDetailHydrographique ,
                              skos:Concept ;
                     rdfs:label "A source of hot water"@en ,
                                "Source d’eau chaude"@fr ;
                     skos:broader tdh:Source ;
                     skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceDInteretTouristique
tdh:SourceDInteretTouristique rdf:type owl:NamedIndividual ,
                                       geokg:TypeDeDetailHydrographique ,
                                       skos:Concept ;
                              rdfs:label "Source d'intérêt touristique"@fr ,
                                         "Source of tourist interest"@en ;
                              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceFerrugineuse
tdh:SourceFerrugineuse rdf:type owl:NamedIndividual ,
                                geokg:TypeDeDetailHydrographique ,
                                skos:Concept ;
                       rdfs:label "Ferruginous source"@en ,
                                  "Source ferrugineuse"@fr ;
                       skos:broader tdh:Source ;
                       skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceIsolee
tdh:SourceIsolee rdf:type owl:NamedIndividual ,
                          geokg:TypeDeDetailHydrographique ,
                          skos:Concept ;
                 rdfs:label "Isolated source"@en ,
                            "Source isolée"@fr ;
                 skos:broader tdh:Source ;
                 skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/SourceSimpleConfluent
tdh:SourceSimpleConfluent rdf:type owl:NamedIndividual ,
                                   geokg:TypeDeDetailHydrographique ,
                                   skos:Concept ;
                          rdfs:label "Simple source, confluence"@en ,
                                     "Source simple, confluent"@fr ;
                          skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Tourbiere
tdh:Tourbiere rdf:type owl:NamedIndividual ,
                       geokg:TypeDeDetailHydrographique ,
                       skos:Concept ;
              rdfs:label "Bog"@en ,
                         "Tourbière"@fr ;
              skos:broader tdh:Marais ;
              skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/Tourelle
tdh:Tourelle rdf:type owl:NamedIndividual ,
                      geokg:TypeDeDetailHydrographique ,
                      skos:Concept ;
             rdfs:label "Tourelle"@fr ,
                        "Turret"@en ;
             skos:broader tdh:Balise ;
             skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/TourelleLumineuse
tdh:TourelleLumineuse rdf:type owl:NamedIndividual ,
                               geokg:TypeDeDetailHydrographique ,
                               skos:Concept ;
                      rdfs:label "Illuminated turret"@en ,
                                 "Tourelle lumineuse"@fr ;
                      skos:broader tdh:Feu ;
                      skos:inScheme tdh:liste .


###  http://data.ign.fr/id/geokg/tdh/liste
tdh:liste rdf:type owl:NamedIndividual ,
                   skos:ConceptScheme ;
          rdfs:comment "Liste des différents types de détails hydrographiques, représentés comme une hiérarchie de concepts SKOS." ;
          rdfs:label "Type de détail hydro" .


#################################################################
#    Annotations
#################################################################

geokg:AbreuvoirImportant rdfs:label "Important drinker"@en ,
                                    "Abreuvoir important"@fr .


geokg:Amer rdfs:label "Amer"@fr ,
                      "Bitter"@en .


geokg:Anse rdfs:label "Anse"@fr ,
                      "Handle"@en .


geokg:Baie rdfs:label "Bay"@en ,
                      "Baie"@fr .


geokg:Balise rdfs:label "Tag"@en ,
                        "Balise"@fr .


geokg:Banc rdfs:label "Banc"@fr ,
                      "Bench"@en .


geokg:BateauFeu rdfs:label "Bateau-feu"@fr ,
                           "Fire boat"@en .


geokg:BoueeLumineuseAvecBalisageMaritime rdfs:label "Light buoy with maritime markings"@en ,
                                                    "Bouée lumineuse avec balisage maritime"@fr .


geokg:BoueeLumineuseSansBalisageMaritime rdfs:label "Light buoy without maritime markings"@en ,
                                                    "Bouée lumineuse sans balisage maritime"@fr .


geokg:BoueeNonLumineuseAvecBalisageMaritime rdfs:label "Non-illuminated buoy with maritime markings"@en ,
                                                       "Bouée non lumineuse avec balisage maritime"@fr .


geokg:BrasDeMer rdfs:label "Bras de mer"@fr ,
                           "Inlet"@en .


geokg:Calanque rdfs:label "Calanque"@fr ,
                          "Calanque"@en .


geokg:Captage rdfs:label "Captage"@fr ,
                         "Catchment"@en .


geokg:Cascade rdfs:label "Cascade"@fr ,
                         "Cascade"@en .


geokg:ChateauDEauNomme rdfs:label "Named water tower"@en ,
                                  "Château d’eau nommé"@fr .


geokg:ChuteDEau rdfs:label "Chute d'eau"@fr ,
                           "Waterfall"@en ,
                           "Chute d’eau"@fr .


geokg:Citerne rdfs:label "Citerne"@fr ,
                         "Tank"@en .


geokg:CiterneDFCI rdfs:label "DFCI tank"@en ,
                             "Citerne DFCI"@fr .


geokg:Crique rdfs:label "Crique"@fr ,
                        "Cove"@en .


geokg:Delta rdfs:label "Delta"@fr ,
                       "Delta"@en .


geokg:Embouchure rdfs:label "Mouth"@en ,
                            "Embouchure"@fr .


geokg:Epave rdfs:label "Wreck"@en ,
                       "Epave"@fr .


geokg:EspaceMaritime rdfs:label "Maritime area"@en ,
                                "Espace maritime"@fr .


geokg:Estuaire rdfs:label "Estuaire"@fr ,
                          "Estuary"@en .


geokg:Exsurgence rdfs:label "Exsurgence"@fr ,
                            "Exsurgence"@en .


geokg:Feu rdfs:label "Feu"@fr ,
                     "Fire"@en .


geokg:FosseMarine rdfs:label "Fosse marine"@fr ,
                             "Marine pit"@en .


geokg:Golfe rdfs:label "Golfe"@fr ,
                       "Gulf"@en .


geokg:HautFond rdfs:label "Haut-fond"@fr ,
                          "Shoal"@en .


geokg:Lavogne rdfs:label "Lavogne"@en ,
                         "Lavogne"@fr .


geokg:Marais rdfs:label "Marais"@fr ,
                        "Swamp"@en .


geokg:MaraisToponyme rdfs:label "Marais (toponym)"@en ,
                                "Marais (toponyme)"@fr .


geokg:Mer rdfs:label "Wed"@en ,
                     "Mer"@fr .


geokg:Ocean rdfs:label "Océan"@fr ,
                       "Ocean"@en .


geokg:PasseMaritime rdfs:label "Passe maritime"@fr ,
                               "Maritime pass"@en .


geokg:PlateauMarin rdfs:label "Marine platter"@en ,
                              "Plateau marin"@fr .


geokg:PointDEau rdfs:label "Point d'eau"@fr ,
                           "Water point"@en .


geokg:PuitsRemarquable rdfs:label "Remarkable well"@en ,
                                  "Puits remarquable"@fr .


geokg:Rade rdfs:label "Rade"@fr ,
                      "Roadstead"@en .


geokg:ReservoirNomme rdfs:label "Named tank"@en ,
                                "Réservoir nommé"@fr .


geokg:Resurgence rdfs:label "Resurgence"@en ,
                            "Résurgence"@fr .


geokg:SautGuyane rdfs:label "Saut (Guyane)"@fr ,
                            "Jump (Guyana)"@en .


geokg:Source rdfs:label "Source"@fr ,
                        "Source"@en .


geokg:SourceCaptee rdfs:label "Source captured"@en ,
                              "Source captée"@fr .


geokg:SourceDEauChaude rdfs:label "A source of hot water"@en ,
                                  "Source d’eau chaude"@fr .


geokg:SourceFerrugineuse rdfs:label "Source ferrugineuse"@fr ,
                                    "Ferruginous source"@en .


geokg:SourceIsolee rdfs:label "Isolated source"@en ,
                              "Source isolée"@fr .


geokg:Tourbiere rdfs:label "Tourbière"@fr ,
                           "Bog"@en .


geokg:Tourelle rdfs:label "Turret"@en ,
                          "Tourelle"@fr .


geokg:TourelleLumineuse rdfs:label "Illuminated turret"@en ,
                                   "Tourelle lumineuse"@fr .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
